body {
    background-color: #423e3ece;
    display: flex;
    flex-direction: column;
}

#header {
    text-align: center;
    color:rgb(223, 223, 222);
}

#grid-container {
    display: flex;
    justify-content:  center;
}

#grid {
    width: 600px;
    height: 650px;
    background-color: white;
    border: black solid 4px;

    display: flex;
    flex-direction: column;
}

.lil-box-event {
    background-color: black;
}

.parent-box {
    flex: 1 1 auto;
    display: flex;
}

.lil-box {
    flex: 1 1 auto;
    
}

#button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#slider-text {
    margin-bottom: -20px;
    color: rgb(223, 223, 222);
}
#grid-size-choice {
    width: 200px;
    margin-bottom: 10px;
}

#clear-button {
    width: 300px;
    height: 40px;
}